# sample-gatling-load-tests

./: build.gradle  readme.md
src/main/java/pl/piomin/services/gatling/controller/: PersonsController.java
src/main/java/pl/piomin/services/gatling/model/: Person.java
src/main/java/pl/piomin/services/gatling/repository/: PersonsRepository.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/test/resources/: person.csv
src/test/resources/gatling/bodies/: RecordedSimulation_0001_request.txt
src/test/scala/pl/piomin/services/gatling/: ApiGatlingSimulationTest.scala  RecordedSimulation.scala  person.csv
src/test/scala/pl/piomin/services/gatling/config/: Headers.scala  Http.scala
src/test/scala/pl/piomin/services/gatling/runner/: GatlingTestRunner.scala
src/test/scala/pl/piomin/services/gatling/scenario/: PersonScenario.scala
src/test/scala/pl/piomin/services/gatling/simulation/: PersonSimulation.scala
src/test/scala/pl/piomin/services/gatling/simulation/allInOneFile/: ApiGatlingSimulationTest.scala  RecordedSimulation.scala
src/test/scala/pl/piomin/services/gatling/utils/: SaveToFile.scala
